lecture 11/lecture 11/MainWindow.xaml

<Window x:Class="lecture_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btntimeout" Content="time out test" HorizontalAlignment="Left" Margin="43,28,0,0" VerticalAlignment="Top" Height="94" Width="139" Click="btntimeout_Click"/>
        <Button x:Name="btnRun" Content="run the software v1" HorizontalAlignment="Left" Margin="269,28,0,0" VerticalAlignment="Top" Height="94" Width="108" Click="btnRun_Click"/>
        <Label Name="lblNumber" Content="dispatcher timer" HorizontalAlignment="Left" Margin="437,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPause" Content="pause v1" HorizontalAlignment="Left" Margin="616,28,0,0" VerticalAlignment="Top" Height="94" Width="105" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="stop v1" HorizontalAlignment="Left" Margin="616,156,0,0" VerticalAlignment="Top" Height="94" Width="105" Click="btnPause_Click"/>
        <Label Name="lblThreadingtimer" Content="lblThreadingtimer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,75,0,0"/>
        <Button Name="btnPauseWithoutModify" Content="pause/continue without modifying timer" HorizontalAlignment="Left" Margin="269,156,0,0" VerticalAlignment="Top" Height="73" Width="206" Click="btnPauseWithoutModify_Click"/>

    </Grid>
</Window>
