lecture 8/lecture 8/MainWindow.xaml

<Window x:Class="lecture_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtStudentName"  HorizontalAlignment="Left" Margin="176,27,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUserId"  HorizontalAlignment="Left" Margin="39,27,0,0" TextWrapping="Wrap" Text="userid" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblNumberOfElements" Content="{Binding numberOfListBoxElements}" HorizontalAlignment="Left" Margin="470,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,1.304" Width="303"/>
        <ListBox Name="lstBoxItems" Margin="470,98,27,23"/>
        <Button Content="add student" Name="addStudent" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top" Height="48" Width="97" Click="addStudent_Click"/>
        <Label Name="lblTest2" Content="{Binding IrAnotherCounter}" HorizontalAlignment="Left" Margin="166,64,0,0" VerticalAlignment="Top"/>
        <Button Content="generate random numbers with yield" HorizontalAlignment="Left" Margin="39,169,0,0" VerticalAlignment="Top" Height="48" Width="235" Click="Button_Click"/>
        <ListBox x:Name="lstBox2" Margin="39,255,594,31"/>

    </Grid>
</Window>
